\relax 
\global\@namedef{num@address}{3}
\global\@namedef{num@author}{3}
\citation{Wong:2016}
\citation{gonzales2015cloud}
\citation{modi2013survey}
\citation{tsai2012threat}
\citation{shea2012understanding}
\citation{tsai2012threat}
\citation{gupta2013vm}
\citation{masood2013edos}
\citation{koduru2013detection}
\citation{kwon2011self}
\citation{wahab2017optimal}
\thanksnewlabel{au1@email}{{adel.abusitta@polymtl.ca}{1}}
\thanksnewlabel{au2@email}{{martine.bellaiche@polymtl.ca}{1}}
\thanksnewlabel{au3@email}{{michel.dagenais@polymtl.ca}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\thanksnewlabel{au2thanks}{{*}{1}}
\citation{han2011data}
\citation{lonea2013detecting}
\citation{gupta2013vm}
\citation{masood2013edos}
\citation{koduru2013detection}
\citation{kwon2011self}
\citation{palmieri2014distributed}
\citation{choi2014method}
\citation{jeyanthi2014virtual}
\citation{jeyanthi2013escape}
\citation{chonka2012detecting}
\citation{chonka2011cloud}
\citation{lonea2013detecting}
\citation{wahab2014dempster}
\citation{iyengar2014multilevel}
\citation{jeyanthi2013escape}
\citation{desnoyers2006lttng}
\citation{ezzati2012stateful}
\citation{ezzati2013framework}
\citation{ezzati2012stateful}
\citation{han2011data}
\citation{han2011data}
\citation{heller2003one}
\citation{shon2007hybrid}
\citation{wahab2015misbehavior}
\citation{wahab2016ceap}
\citation{scholkopf2002learning}
\citation{scholkopf2002learning}
\citation{han2011data}
\citation{han2011data}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Abstracting Example.\relax }}{4}}
\citation{han2011data}
\newlabel{fig1}{{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of the Proposed Framework\relax }}{5}}
\newlabel{fig1}{{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The value of w affects the position of the hyperplane.\relax }}{5}}
\citation{cgroups:2016}
\@writefile{toc}{\contentsline {paragraph}{The Effect of Resources Adjustment.}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Determining the effect resources adjustment on VMs' system metrics.\relax }}{6}}
\newlabel{fig1}{{}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Table used for filtering out the effect of resources adjustments on a VM's system metrics.\relax }}{7}}
\citation{wahab2016ceap}
\citation{auria2008support}
\citation{konar2005supervised}
\citation{fine2001efficient}
\citation{tsang2005core}
\citation{dong2005fast}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Detection Algorithm\relax }}{8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Verification and Resources Allocation Algorithm\relax }}{8}}
\citation{kandula2005botz}
\citation{Markus:2015}
\citation{Markus:2015}
\citation{KVM:2016}
\citation{Hick:2007}
\citation{Arlitt:1998}
\citation{bhatia2014framework}
\citation{modi2013survey}
\citation{lttng:2016}
\citation{maji2013efficient}
\citation{maji2013efficient}
\citation{libvirt:2016}
\citation{cgroups:2016}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Attack and normal traffic features extracted from CAIDA and FIFA World Cup\IeC {\textquoteright } datasets \relax }}{10}}
\citation{han2011data}
\citation{dobra2009decision}
\newlabel{fig1}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Accuracy with respect to (w.r.t.) amount of revoked resources\relax }}{11}}
\newlabel{fig1}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Attack detection rate w.r.t. amount of revoked resources\relax }}{11}}
\newlabel{fig1}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces False positive percentage w.r.t. amount of revoked resources\relax }}{11}}
\newlabel{fig1}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces False negative percentage w.r.t. amount of revoked resources\relax }}{12}}
\newlabel{fig1}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Accuracy w.r.t. amount of granted resources\relax }}{12}}
\newlabel{fig1}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Attack detection rate w.r.t. amount of granted resources\relax }}{12}}
\newlabel{fig1}{{10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces False positive percentage w.r.t. amount of granted resources\relax }}{13}}
\newlabel{fig1}{{10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces False negative percentage w.r.t. amount of granted resources\relax }}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Conclusion}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Amount of accuracy preserved by our model when revoking resources from VMs.\relax }}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Amount of accuracy preserved by our model when granting resources to VMs.\relax }}{13}}
\bibstyle{bmc-mathphys}
\bibdata{bibo}
\bibcite{Wong:2016}{1}
\bibcite{gonzales2015cloud}{2}
\bibcite{modi2013survey}{3}
\bibcite{tsai2012threat}{4}
\bibcite{shea2012understanding}{5}
\bibcite{gupta2013vm}{6}
\bibcite{masood2013edos}{7}
\bibcite{koduru2013detection}{8}
\bibcite{kwon2011self}{9}
\bibcite{han2011data}{10}
\bibcite{lonea2013detecting}{11}
\bibcite{palmieri2014distributed}{12}
\bibcite{choi2014method}{13}
\bibcite{jeyanthi2014virtual}{14}
\bibcite{jeyanthi2013escape}{15}
\bibcite{chonka2012detecting}{16}
\bibcite{chonka2011cloud}{17}
\bibcite{wahab2014dempster}{18}
\bibcite{iyengar2014multilevel}{19}
\bibcite{desnoyers2006lttng}{20}
\bibcite{ezzati2012stateful}{21}
\bibcite{ezzati2013framework}{22}
\bibcite{heller2003one}{23}
\bibcite{shon2007hybrid}{24}
\bibcite{wahab2015misbehavior}{25}
\bibcite{wahab2016ceap}{26}
\bibcite{scholkopf2002learning}{27}
\bibcite{cgroups:2016}{28}
\bibcite{auria2008support}{29}
\bibcite{konar2005supervised}{30}
\bibcite{fine2001efficient}{31}
\bibcite{tsang2005core}{32}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Kernel functions comparison using the proposed detection approach.\relax }}{14}}
\thanksnewlabel{aff1thanks}{{1}{14}}
\thanksnewlabel{aff2thanks}{{2}{14}}
\thanksnewlabel{aff3thanks}{{3}{14}}
\bibcite{dong2005fast}{33}
\bibcite{kandula2005botz}{34}
\bibcite{Markus:2015}{35}
\bibcite{KVM:2016}{36}
\bibcite{Hick:2007}{37}
\bibcite{Arlitt:1998}{38}
\bibcite{bhatia2014framework}{39}
\bibcite{lttng:2016}{40}
\bibcite{maji2013efficient}{41}
\bibcite{libvirt:2016}{42}
\bibcite{dobra2009decision}{43}
\newlabel{LastPage}{{}{15}}
\xdef\lastpage@lastpage{15}
\gdef\lastpage@lastpageHy{}
