This is BibTeX, Version 0.99dThe top-level auxiliary file: SVMpaper.aux
The style file: bmc-mathphys.bst
Database file #1: bibo.bib
Warning--I didn't find a database entry for "wahab2017optimal"
Too many commas in name 1 of "O. Peter, M. Eva, P. Martin, L. Rüdiger, S. Douglas" for entry cgroups:2016
while executing---line 2585 of file bmc-mathphys.bst
Too many commas in name 1 of "O. Peter, M. Eva, P. Martin, L. Rüdiger, S. Douglas" for entry cgroups:2016
while executing---line 2585 of file bmc-mathphys.bst
Too many commas in name 1 of "O. Peter, M. Eva, P. Martin, L. Rüdiger, S. Douglas" for entry cgroups:2016
while executing---line 2585 of file bmc-mathphys.bst
Too many commas in name 1 of "O. Peter, M. Eva, P. Martin, L. Rüdiger, S. Douglas" for entry cgroups:2016
while executing---line 2585 of file bmc-mathphys.bst
Warning--to sort, need author, organization, or key in KVM:2016
Warning--to sort, need author, organization, or key in lttng:2016
Warning--to sort, need author, organization, or key in libvirt:2016
Too many commas in name 1 of "O. Peter, M. Eva, P. Martin, L. Rüdiger, S. Douglas" for entry cgroups:2016
while executing---line 2686 of file bmc-mathphys.bst
Too many commas in name 1 of "O. Peter, M. Eva, P. Martin, L. Rüdiger, S. Douglas" for entry cgroups:2016
while executing---line 2686 of file bmc-mathphys.bst
Too many commas in name 1 of "O. Peter, M. Eva, P. Martin, L. Rüdiger, S. Douglas" for entry cgroups:2016
while executing---line 2686 of file bmc-mathphys.bst
Too many commas in name 1 of "O. Peter, M. Eva, P. Martin, L. Rüdiger, S. Douglas" for entry cgroups:2016
while executing---line 2686 of file bmc-mathphys.bst
Too many commas in name 1 of "O. Peter, M. Eva, P. Martin, L. Rüdiger, S. Douglas" for entry cgroups:2016
while executing---line 3019 of file bmc-mathphys.bst
Too many commas in name 1 of "O. Peter, M. Eva, P. Martin, L. Rüdiger, S. Douglas" for entry cgroups:2016
while executing---line 3019 of file bmc-mathphys.bst
Too many commas in name 1 of "O. Peter, M. Eva, P. Martin, L. Rüdiger, S. Douglas" for entry cgroups:2016
while executing---line 3019 of file bmc-mathphys.bst
Too many commas in name 1 of "O. Peter, M. Eva, P. Martin, L. Rüdiger, S. Douglas" for entry cgroups:2016
while executing---line 3019 of file bmc-mathphys.bst
Too many commas in name 1 of "O. Peter, M. Eva, P. Martin, L. Rüdiger, S. Douglas" for entry cgroups:2016
while executing---line 3019 of file bmc-mathphys.bst
Too many commas in name 1 of "O. Peter, M. Eva, P. Martin, L. Rüdiger, S. Douglas" for entry cgroups:2016
while executing---line 3019 of file bmc-mathphys.bst
(There were 14 error messages)
