\relax 
\Newlabel{t2}{1}
\citation{gonzales2015cloud}
\citation{rochwerger2011reservoir}
\citation{celesti2010enhance}
\citation{guazzone2014game}
\citation{rochwerger2011reservoir}
\citation{celesti2010enhance}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{Sec:Intro}{{1}{1}}
\citation{buyya2010intercloud}
\citation{celesti2010enhance}
\citation{fazio2015enhance}
\citation{goiri2010characterizing}
\citation{mashayekhy2015cloud}
\citation{bu2011distributed}
\citation{hassan2015qos}
\citation{ray2007game}
\citation{hassan2015qos}
\citation{shafer1992dempster}
\citation{rochwerger2011reservoir}
\citation{buyya2010intercloud}
\citation{celesti2010enhance}
\citation{fazio2015enhance}
\citation{goiri2010characterizing}
\citation{toosi2011resource}
\citation{van2010cost}
\citation{chaisiri2012optimization}
\citation{bruneo2014stochastic}
\citation{yang2012business}
\citation{yang2012business}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}}
\citation{salama2014qos}
\citation{mashayekhy2015cloud}
\citation{hassan2011distributed}
\citation{mihailescu2010dynamic}
\citation{li2013profit}
\citation{samaan2014novel}
\citation{ngo2012toward}
\citation{wahab2016towards}
\citation{hassan2015qos}
\citation{medjahed2005dynamic}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trust Model and Assumptions}{4}}
\citation{yu2002evidential}
\citation{ray2007game}
\citation{dreze1980hedonic}
\citation{apt2009generic}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notations\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition of Trust}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Trust Model}{5}}
\citation{josang2002beta}
\citation{yahyaoui2012trust}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{\caption@xref {fig1}{ on input line 288}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proposed Methodology\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Proposed Trust-based Federation Formation Framework}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Objective Trust Evaluation: Direct Observation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Trust computation}{7}}
\citation{wei2014security}
\citation{shafer1992dempster}
\citation{wei2014security}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Subjective Trust Evaluation: Indirect Observation}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Illustrative Example}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Clouds' judgments on c2.\relax }}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Credibility scores of clouds believed by c1.\relax }}{10}}
\citation{bogomolnaia2002stability}
\citation{bogomolnaia2002stability}
\citation{dreze1980hedonic}
\citation{ray2007game}
\citation{dreze1980hedonic}
\citation{apt2009generic}
\citation{sandholm1999coalition}
\citation{bogomolnaia2002stability}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Trust-based Federation Formation Algorithm}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Characterization}{11}}
\citation{bogomolnaia2002stability}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}The Proposed Federation Formation Algorithm}{12}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Trust-based Federation Formation Algorithm\relax }}{13}}
\citation{guazzone2014game}
\citation{sinha1998distributed}
\citation{wooldridge2009introduction}
\citation{kshemkalyani2011distributed}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Analysis of the proposed Federation Algorithm}{14}}
\citation{bogomolnaia2002stability}
\citation{